[COLLUDEONE]
type = http
host = 0.0.0.0
port = 8080
inport = 80
length = 1
keys = collude-one.dat

[COLLUDETWO]
type = http
host = 0.0.0.0
port = 8080
inport = 80
length = 1
keys = collude-two.dat

[COLLUDETHREE]
type = http
host = 0.0.0.0
port = 8080
inport = 80
length = 1
keys = collude-three.dat
