#! /usr/bin/env sh

export sam_addr=127.0.0.1
export sam_port=7656
export proxy_addr=127.0.0.1
export proxy_port=4443
export use_proxy=true
export working_dir=/var/si-i2p-plugin
export debug_info=false
export testing_url=i2p-projekt.i2p
