##
##

I2P_NO_PROXIES_ON="0"
I2P_PROXY_TYPE="1"
I2P_PROXY_HOST="127.0.0.1"
I2P_PROXY_PORT="4444"
I2P_PROXY_SHARE="true"

I2P_HTTPSEVERYWHERE_OBSERVATORY="false"
I2P_HTTPSEVERYWHERE_AUTOUPDATE="false"
I2P_HTTPSEVERYWHERE_GLOBALENABLED="false"
I2P_HTTPSEVERYWHERE_SUBMIT="false"
I2P_HTTPSEVERYWHERE_PROXY="true"
I2P_HTTPSEVERYWHERE_PROXY_HOST="127.0.0.1"
I2P_HTTPSEVERYWHERE_PROXY_PORT="4444"

I2P_TORBUTTON_NONTOR_PROXY="true"

#For socket conversion: in the future, I'll need to make TBB communicate with
#i2p over a unix socket. Fortunately, this is how you do that. It will be
#configurable in a similar way to the host:port configuration when that happens.
#I2P_TORLAUNCHER_USE_SOCKS_IPC="true
#I2P_TORLAUNCHER_SOCKS_IPC_PATH="/var/run/cheaters-i2p-browser_en-US/i2p.sock

I2P_TORLAUNCHER_START_TOR="false"
I2P_TORLAUNCHER_BRIDGE_TYPE=""
I2P_TORLAUNCHER_SHOW_PROMPT="false"
