port = 4567

ipv4 = true
ipv6 = false

bandwidth = X

loglevel = debug

[limits]

[precomputation]

[upnp]


[reseed]
verify = true

[addressbook]

[http]
enabled = true
address = 0.0.0.0
port = 7073

[httpproxy]
enabled = false

[socksproxy]
enabled = false


[sam]
enabled = true
address = 0.0.0.0
port = 7656

[bob]

[i2cp]

[i2pcontrol]
